<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/slick.css" />

    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>


    <section class="cta_nav_bar">
      <div class="container">
         <p class="text-center">Get your free credit assessment today,<a href="#">Start now</a>
         </p>
         
      </div>
   </section>
    <!-- header  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-white" id="header-lower">
        <div class="container-fluid">
          <a class="navbar-brand" href="./"
            ><img src="./assets/img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./packages.html">Packages</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./resources-collection.html">Resources Collection</a>
                  <a class="dropdown-item" href="./resources-number.html">Resources Numbers</a>
                  
                </div>
              </li>  
             
             
            </ul>
            <form class="d-lg-flex d-block gap-3">
             
<a href="./signin.html" class="theme-btn">Login</a>
              <a href="./signup.html" class="theme-btn dark">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- banner  -->
     <section class="about-banner">
        <div class="container">
            <div class="about-banner-content">
                <h1 class="section-heading">
                    Great Credit Starts Here
            </h1>
            <p class="section-paragraph">
                We're consistently rated #1 for a reason — we're all about the customer. Credit can be a stressful and confusing thing to deal with, so we go to great lengths to put our customers at ease by providing an inviting environment and a simplified process.
        </p>
        <a href="" class="theme-btn">Get Started Today</a>
            </div>
        </div>
     </section>


     <!-- credit   -->
      <div class="credit">
           <div class="credit-content">
            <div class="container">

            <h2 class="section-heading">
                <span class="line">Why</span> Sean White & Associates?
            </h2>
            <p>Sean White & Associates is a New Jersey-based specialist with over 15 years of experience in the business — and we’ve consistently been rated #1 by sites like <a href="" alt="">money.com</a>. Our trained credit counselors take a multi-prong approach to helping our clients understand their credit.</p>
        <p>We’ve earned our reputation because your credit is our future.</p>   
        <div class="credit-content-btn">
            <a href="" class="theme-btn">
                Learn more
            </a>
            <a href="" class="theme-btn">
                Get Started Today
            </a>

        </div>
        </div>
</div>
                <div class="credit-img">
                    <img src="./assets/img/credit-mobile.png" class="mobile-img" alt="">
                    <img src="./assets/img/credit-desktop.png" alt="" class="desktop-img">
                </div>
            </div>
          </div>
      </section>

      
<section class="trusted">
    <div class="container">
        <div class="row">
                    <div class="col-xl-8 ">
            <h2 class="section-heading">
                    Trusted by over <span>200,000</span> Clients worldwide since 2004
             </h3>
            <a href="" class="theme-btn d-block">Get a FREE consultation
            </a>
        </div>
        <div class="col-xl-4 ">
            <div class="row g-4 align-items-center">
                <div class="col-sm-6">
                  <div class="row g-4">
                    <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                    <div class="money-back">
                        <h3>
                            90-Day
                        </h3>
                        <h4 class="guarantee-subtitle">
                            
                            Money-back <br>
                            Guarantee
                       
                        </h4>
                        <a href="">
                            Learn More
                        </a>
                    </div>
                  
                    </div>
                  
                  </div>
                </div>
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                    <div class="money-back">
                        <h3>
                            49
                        </h3>
                        <h4 class="guarantee-subtitle">
                            
                            Money-back <br>
                            Guarantee
                       
                        </h4>
                        
                    </div>
                </div>
              </div>
        </div>
        </div>
    </div>
</section>









    

    
    <!-- Testimonial Start -->
    <section class="testimonial">
        <div class="container-xxl py-5">
          <div class="container">
            <div
              class="text-center mx-auto wow fadeInUp"
              data-wow-delay="0.1s"
              style="max-width: 600px"
            >
              <h3 class="section-heading mb-5">What Our Clients Say!</h3>
            </div>
            <div class="testimonial-slider">
              <div class="testimonial-item">
                <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                  <div class="btn-square bg-white border rounded-circle">
                    <i class="fa fa-quote-right fa-2x text-black"></i>
                  </div>
                  <img src="./assets/img/review-star.png" alt="" />
                  <p class="testimonial-text">
                    “Ethan did an awesome job explaining the different service
                    levels and the free consultation was informative.”
                  </p>
                </div>
              </div>
  
              <div class="testimonial-item">
                <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                  <div class="btn-square bg-white border rounded-circle">
                    <i class="fa fa-quote-right fa-2x text-black"></i>
                  </div>
                  <img src="./assets/img/review-star.png" alt="" />
                  <p class="testimonial-text">
                    “Ethan did an awesome job explaining the different service
                    levels and the free consultation was informative.”
                  </p>
                </div>
              </div>
  
              <div class="testimonial-item">
                <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                  <div class="btn-square bg-white border rounded-circle">
                    <i class="fa fa-quote-right fa-2x text-black"></i>
                  </div>
                  <img src="./assets/img/review-star.png" alt="" />
                  <p class="testimonial-text">
                    “Ethan did an awesome job explaining the different service
                    levels and the free consultation was informative.”
                  </p>
                </div>
              </div>
  
              <div class="testimonial-item">
                <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                  <div class="btn-square bg-white border rounded-circle">
                    <i class="fa fa-quote-right fa-2x text-black"></i>
                  </div>
                  <img src="./assets/img/review-star.png" alt="" />
                  <p class="testimonial-text">
                    “Ethan did an awesome job explaining the different service
                    levels and the free consultation was informative.”
                  </p>
                </div>
              </div>
  
              <div class="testimonial-item">
                <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                  <div class="btn-square bg-white border rounded-circle">
                    <i class="fa fa-quote-right fa-2x text-black"></i>
                  </div>
                  <img src="./assets/img/review-star.png" alt="" />
                  <p class="testimonial-text">
                    “Ethan did an awesome job explaining the different service
                    levels and the free consultation was informative.”
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial End -->
  





      

<section class="worry-free about">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6">
            <h5 class="section-heading">
              A Worry-Free  Service
            </h5>
            <p class="section-paragraph">Not only is Sean White & Associates a BBB accredited business, but all programs come with Sean White & Associates's <a href="">90-Day Money-Back Guarantee*</a></p>
            <div class="d-flex justify-content-center align-item-center gap-3">
              <a href="" class="theme-btn">View Guarantee Details </a>
              <a href="" class="theme-btn btn-learn-more">Get started now</a>
            </div>
            <p>or call
              <a class="call-score" href="">877-637-2673</a> 
for a free credit consultation</p>
<span>*Credit service companies cannot promise a result or credit score increase.</span>
          </div>
          <div class="col-lg-6">
              <div class="worry-free-img">
              <img src="./assets/img/worry-fee-about.webp" alt="">
          </div>
          </div>
      </div>
  </div>
</section>




      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-logo">
                <img
                  src="./assets/img/logo.svg"
                  width="211"
                  height="52"
                  alt="Sean White & Associates logo"
                />
              </div>
              <div class="callnow text-start">
                <div class="d-flex align-items-start pb-3 gap-2">
                  <img
                    class="pt-1 ps-0 align-self-start footer-logo"
                    src="./assets/img/icon-location.svg"
                    alt="icon location"
                  />
                  <span class="address ps-2"
                    >Sean White & Associates, LLC<br />
                    PO Box 110, Oakland,<br />
                    NJ 07436
                  </span>
                </div>
                <div class="d-flex align-items-center pb-3 gap-2">
                  <img src="./assets/img/icon-telephone.svg" alt="icon mail" />
                  <span class="tell ps-2"
                    >1-888-400-4679<span class="footer-phone-text px-0"
                      >Fax</span
                    ></span
                  >
                </div>
                <div class="d-flex align-items-center pb-3 gap-2">
                  <i class="fa fa-phone tell"></i>
                  <span>
                    <a class="tell ps-2" href="tel:18776372673">877-637-2673</a>
                    <span class="footer-phone-text">Customer Service</span>
                  </span>
                </div>
                <div class="social d-flex flex-column">
                  <a
                    href="#"
                    target="_blank"
                    rel="noreferrer"
                    class="text-decoration-none d-flex flex-direction-row pb-3 gap-2"
                  >
                    <i class="pe-1 fab fa-instagram"></i>
                    <i class="pe-1 d-none fa fa-instagram"></i>
                    <span>creditsaint</span>
                  </a>
                  <a
                    href="#"
                    target="_blank"
                    rel="noreferrer"
                    class="text-decoration-none d-flex flex-direction-row gap-2"
                  >
                    <img
                      src="./assets/img/icon-linkedin.svg"
                      alt="linkedin"
                      class="pe-1"
                    />
                    <span class="text-capitalize">Sean White & Associates LLC</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2">
              <h5
                class="text-uppercase footer-nav-list-title text-start pt-0 pt-sm-1"
              >
                Credit Programs
              </h5>
              <ul class="footer-nav-list list-unstyled">
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >Packages</a
                  >
                </span></li>
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >FAQ</a
                  >
                </span></li>
              </ul>
            </div>
  
            <div class="col-6 col-lg-3">
              <h5
                class="text-uppercase footer-nav-list-title text-start pt-0 pt-sm-1"
              >
                Legal
              </h5>
              <ul class="footer-nav-list list-unstyled">
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >Terms &amp; Conditions</a
                  >
                </span></li>
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >Privacy Policy</a
                  >
                </span></li>
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >Disclosure</a
                  >
                </span></li>
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >GLBA Privacy Notice</a
                  >
                </span></li>
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >Your California Privacy Rights</a
                  >
                </span></li>
                <li class="nav-item footer-nav-list-item">
                  <a class="nav-link nav-list-item p-0 mb-1 text-start" href=""
                    >Do Not Sell Request</a
                  >
                </span></li>
              </ul>
            </div>
          </div>
  
          <div class="copy-right">
            <p class="text-capitalize mt-3 mb-0">
              © 2024. All Rights Reserved. Sean White & Associates, LLC
            </p>
          </div>
        </div>
      </footer>
    </body>
  
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
  </html>
  
