<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/slick.css" />

    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>


    <section class="cta_nav_bar">
      <div class="container">
         <p class="text-center">Get your free credit assessment today,<a href="#">Start now</a>
         </p>
         
      </div>
   </section>
    <!-- header  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-white" id="header-lower">
        <div class="container-fluid">
          <a class="navbar-brand" href="./"
            ><img src="./assets/img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./packages.html">Packages</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./resources-collection.html">Resources Collection</a>
                  <a class="dropdown-item" href="./resources-number.html">Resources Numbers</a>
                  
                </div>
              </li>  
             
             
            </ul>
            <form class="d-lg-flex d-block gap-3">
             
<a href="./signin.html" class="theme-btn">Login</a>
              <a href="./signup.html" class="theme-btn dark">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
    </header>


  <!-- banner  -->
  <section class="faq-banner">
    <div class="container">
      <div class="faq-banner-content">
        <h1>Frequently Asked <span class="line">Questions</span></h1>
        <p>Part of our mission at Sean White & Associates is to educate as many people as we can about credit. When it
          comes to credit, what you don't know CAN hurt you, so learn as much as you can. If your questions are not
          answered on this page, call one of our specialists. They will be happy to handle any questions you might have.
        </p>
      </div>
    </div>
  </section>











  <section class="faq-section">
    <div class="container">


      <div class="accordion accordion-flush" id="accordionExample">

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-1">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapse-1">
              How much do your services cost?
            </button>
          </h2>
          <div id="flush-collapse-1" class="accordion-collapse collapse" aria-labelledby="flush-heading-1"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">Each of our programs costs are explained in detail on the
              <a href="https://www.creditsaint.com/packages">Programs</a> page
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-2">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapse-2">
              How will I know what progress is being made?
            </button>
          </h2>
          <div id="flush-collapse-2" class="accordion-collapse collapse" aria-labelledby="flush-heading-2"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">You will be given an online account page where you can watch progress. There is
              a
              Time Line and Progress Report as well as Credit Analysis component.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-3">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapse-3">
              Can I fix my credit myself?
            </button>
          </h2>
          <div id="flush-collapse-3" class="accordion-collapse collapse" aria-labelledby="flush-heading-3"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">Sure, It's your right and responsibility to monitor and protect your own credit.
              The
              government has a set of laws to help you called the Fair Credit Reporting Act. Sean White & Associates is
              here if you need
              help from professionals who work with the bureaus and these laws every day.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-4">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapse-4">
              Do you just send lots of letters and hope the creditors don't respond in time?
            </button>
          </h2>
          <div id="flush-collapse-4" class="accordion-collapse collapse" aria-labelledby="flush-heading-4"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              No. That is not an effective strategy. The credit bureaus and creditors receive millions of disputes
              monthly.
              They are prepared to handle a heavy flow of challenges, so when we attack an item from your credit, we
              expect a
              response. All of our challenges are custom arguments. Our effectiveness is one reason why we're ranked as
              the top
              agency by <a href="https://www.money.com/best-credit-repair-companies/" target="_blank"
                rel="noreferrer">Money.com</a>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-5">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapse-5">
              Can I apply for credit while in a Sean White & Associates program?
            </button>
          </h2>
          <div id="flush-collapse-5" class="accordion-collapse collapse" aria-labelledby="flush-heading-5"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">Sure, your credit is your own, you just need to be aware that applying for new
              credit
              will add new inquiries to your credit report which will impact your credit score.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-6">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapse-6">
              How can bad credit be legally repaired?
            </button>
          </h2>
          <div id="flush-collapse-6" class="accordion-collapse collapse" aria-labelledby="flush-heading-6"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              It is your right and responsibility to assure the accuracy of the items on your credit reports. If
              information
              recorded on your credit reports does not accurately represent your behavior as a consumer, then you have
              the right
              to request that questionable information be removed from your reports. The Fair Credit Reporting Act
              (FCRA), Fair
              Credit Billing Act (FCBA), and the Fair Debt Collections Practices Act (FDCPA) afford you the legal right
              to
              dispute inaccurate items on your credit reports with the credit bureaus and your individual creditors.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-7">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-7" aria-expanded="false" aria-controls="flush-collapse-7">
              Do I need to pay my bills?
            </button>
          </h2>
          <div id="flush-collapse-7" class="accordion-collapse collapse" aria-labelledby="flush-heading-7"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">YES. It is your responsibility to protect your credit while we are working on
              your
              history. If you add new damage to your credit report, you will be working against us.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-8">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-8" aria-expanded="false" aria-controls="flush-collapse-8">
              Is it possible for deleted items to reappear on my credit report?
            </button>
          </h2>
          <div id="flush-collapse-8" class="accordion-collapse collapse" aria-labelledby="flush-heading-8"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              It is possible for a negative listing that had been deleted to be verified by a creditor after the
              deletion is
              complete. When this happens the Fair Credit Reporting Act states that the credit bureaus need to inform
              you before
              re-reporting an item that had been deleted. It is a rare occurrence to have an item removed and replaced,
              but it
              is possible.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-9">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-9" aria-expanded="false" aria-controls="flush-collapse-9">
              Does paying my bills restore my credit?
            </button>
          </h2>
          <div id="flush-collapse-9" class="accordion-collapse collapse" aria-labelledby="flush-heading-9"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">Paying your bills every month will build your credit history. If they are
              revolving or
              installment accounts, paying your bills every month will build your credit history.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-10">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-10" aria-expanded="false" aria-controls="flush-collapse-10">
              How long do charge-offs stay on a credit report?
            </button>
          </h2>
          <div id="flush-collapse-10" class="accordion-collapse collapse" aria-labelledby="flush-heading-10"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              A charge-off can remain on your credit report for up to seven years from the date of the first late
              payment that
              led to default. <a
                href="https://www.creditsaint.com/how-to-remove-charge-offs-from-your-credit-report">Learn more about
                how to remove charge-offs from your credit report.</a>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-11">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-11" aria-expanded="false" aria-controls="flush-collapse-11">
              Can I get a free copy of my credit report?
            </button>
          </h2>
          <div id="flush-collapse-11" class="accordion-collapse collapse" aria-labelledby="flush-heading-11"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              You can request a free copy of your credit report once a year from each of the three major credit bureaus
              at
              <a href="https://www.annualcreditreport.com">AnnualCreditReport.com</a>.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-12">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-12" aria-expanded="false" aria-controls="flush-collapse-12">
              Is there a difference between a credit report and a credit score?
            </button>
          </h2>
          <div id="flush-collapse-12" class="accordion-collapse collapse" aria-labelledby="flush-heading-12"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Yes, your credit report is a detailed history of your credit accounts, payment history, and any public
              records,
              while your credit score is a numerical representation of your creditworthiness based on the information in
              your
              credit report.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-13">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-13" aria-expanded="false" aria-controls="flush-collapse-13">
              What should I do if I find an error on my credit report?
            </button>
          </h2>
          <div id="flush-collapse-13" class="accordion-collapse collapse" aria-labelledby="flush-heading-13"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              If you find an error, you should dispute it with the credit bureau that provided the report. You can do
              this
              online, by mail, or by phone. Make sure to provide evidence of the error to support your dispute.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading-14">
            <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse-14" aria-expanded="false" aria-controls="flush-collapse-14">
              How often can I check my credit report?
            </button>
          </h2>
          <div id="flush-collapse-14" class="accordion-collapse collapse" aria-labelledby="flush-heading-14"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              You can check your credit report as often as you like. It's recommended to check it at least once a year,
              especially before applying for credit or loans, to ensure there are no errors or issues.
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>




  <!-- Testimonial Start -->
  <section class="testimonial">
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px">
          <h3 class="section-heading mb-5">What Our Clients Say!</h3>
        </div>
        <div class="testimonial-slider">
          <div class="testimonial-item">
            <div class="testimonial-text border rounded p-4 pt-5 mb-5">
              <div class="btn-square bg-white border rounded-circle">
                <i class="fa fa-quote-right fa-2x text-black"></i>
              </div>
              <img src="./assets/img/review-star.png" alt="" />
              <p class="testimonial-text">
                “Ethan did an awesome job explaining the different service
                levels and the free consultation was informative.”
              </p>
            </div>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-text border rounded p-4 pt-5 mb-5">
              <div class="btn-square bg-white border rounded-circle">
                <i class="fa fa-quote-right fa-2x text-black"></i>
              </div>
              <img src="./assets/img/review-star.png" alt="" />
              <p class="testimonial-text">
                “Ethan did an awesome job explaining the different service
                levels and the free consultation was informative.”
              </p>
            </div>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-text border rounded p-4 pt-5 mb-5">
              <div class="btn-square bg-white border rounded-circle">
                <i class="fa fa-quote-right fa-2x text-black"></i>
              </div>
              <img src="./assets/img/review-star.png" alt="" />
              <p class="testimonial-text">
                “Ethan did an awesome job explaining the different service
                levels and the free consultation was informative.”
              </p>
            </div>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-text border rounded p-4 pt-5 mb-5">
              <div class="btn-square bg-white border rounded-circle">
                <i class="fa fa-quote-right fa-2x text-black"></i>
              </div>
              <img src="./assets/img/review-star.png" alt="" />
              <p class="testimonial-text">
                “Ethan did an awesome job explaining the different service
                levels and the free consultation was informative.”
              </p>
            </div>
          </div>

          <div class="testimonial-item">
            <div class="testimonial-text border rounded p-4 pt-5 mb-5">
              <div class="btn-square bg-white border rounded-circle">
                <i class="fa fa-quote-right fa-2x text-black"></i>
              </div>
              <img src="./assets/img/review-star.png" alt="" />
              <p class="testimonial-text">
                “Ethan did an awesome job explaining the different service
                levels and the free consultation was informative.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial End -->


  <!-- Callback End -->
  <section class="consultation">
    <div class="container">
      <div class="consultation-card">
        <h4>
          Not sure where to begin?<br />
          Start with a free consultation.
        </h4>
        <a href="" class="theme-btn">Get a Free Consultation</a>
      </div>
    </div>
  </section>


  <!-- Footer Start -->
  <footer class="footer">
    <div class="container-fluid" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class=" mb-4">Our Office</h4>
            <p class="">123 Street, New York, USA</p>
            <a class="btn" href="tel:(307) 218-8667">(307) 218-8667</a>
            <p class="">info@example.com</p>
            <p>Contact us</p>
            <div class="contact-app">
              <img src="./assets/img/contact1.svg" alt="" width="37" height="24">
              <img src="./assets/img/contact2.svg" alt="" width="37" height="24">
              <img src="./assets/img/contact3.svg" alt="" width="37" height="24">
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class=" mb-4">Credit Programs
            </h4>
            <a class="btn " href="./packages.html">Packages</a>
            <a class="btn " href="./faq.html">FAQ</a>
            <a class="btn " href="./affiliates.html">Become an Affiliate</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class=" mb-4">Legal</h4>
            <a class="btn " href="">Terms & Conditions</a>
            <a class="btn " href="">Privacy Policy</a>
            <a class="btn " href="">Disclosure</a>
            <a class="btn " href="">GLBA Privacy Notice</a>
            <a class="btn " href="">Your California Privacy Rights</a>
            <a href="" class="btn">Do Not Sell Request</a>
          </div>
        </div>
        <p class="footer-end">Credit Experts: Available Monday-Friday, 7am-8pm EST. Saturday-Sunday, 10am-6pm EST <br>
          Customer Service: Available Monday-Friday, 9am-8pm EST</p>
        <p class="copy-right">

          Copyright © 2024 Sean White & Associates. All rights reserved. 1887 Whitney Mesa Dr Ste 2089, Henderson, NV
          89014. FICO is a registered trademark of Fair Isaac Corporation in the United States and other countries. Sean
          White & Associates does not provide legal advice and is not a substitute for legal services. If you are
          dealing with credit and debt issues, you should contact a local attorney regardless of your use of our
          service. Sean White & Associates does not guarantee the permanent removal of verifiable tradelines or make
          promise(s) of any particular outcome whatsoever. Sean White & Associates requires active participation from
          its clientele regarding requested documents and information, including investigation results, for the
          sought-after outcome of a healthy, accurate credit report. Individual results may vary.
        </p>
      </div>
    </div>
  </footer>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery-3.1.1.min.js"></script>
  <script src="./assets/js/slick.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>