<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/slick.css" />

    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>


    <section class="cta_nav_bar">
      <div class="container">
         <p class="text-center">Get your free credit assessment today,<a href="#">Start now</a>
         </p>
         
      </div>
   </section>
    <!-- header  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-white" id="header-lower">
        <div class="container-fluid">
          <a class="navbar-brand" href="./"
            ><img src="./assets/img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./packages.html">Packages</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./resources-collection.html">Resources Collection</a>
                  <a class="dropdown-item" href="./resources-number.html">Resources Numbers</a>
                  
                </div>
              </li>  
             
             
            </ul>
            <form class="d-lg-flex d-block gap-3">
             
<a href="./signin.html" class="theme-btn">Login</a>
              <a href="./signup.html" class="theme-btn dark">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- banner  -->
    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <h1>Leading the industry in credit repair and business financing <br>
          </h1>
          <div class="review-rating">4.8<span>/5</span>
            <img src="./assets/img/stars.svg" alt="" /></div>
          <p>Reviews on Trust Pilot</p>
          <a href="" class="theme-btn">Get Started</a>
          <h2>  Fight bad credit with lawyer-backed
            credit repair.</h2>
        </div>
      </div>
    </section>

    <!-- our-solution  -->
    <section class="our-solution">
      <div class="container">
        <div class="custom-home-container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img class="main-img" src="./assets/img/solution.png" alt="" />
          </div>
          <div class="col-lg-6">
            <h3 class="section-heading">How can we help?</h3>
            <p class="section-paragraph">
              Sean White & Associates takes <span>action</span> to fix
              <span>unfair</span> or <span>inaccurate</span> negative items
              harming your credit by sending challenges to your creditors and
              all three credit bureaus.
            </p>
            <div class="solution-list">
              <ul>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Collections
                </li>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Late Payments
                </li>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Foreclosure
                </li>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Charge Offs
                </li>
              </ul>
              <ul>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Bankruptcy
                </li>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Judgments
                </li>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Repossessions
                </li>
                <li>
                  <span class="icon"
                    ><img src="./assets/img/check.svg" alt=""
                  /></span>
                  Liens
                </li>
              </ul>
            </div>
            <a href="" class="theme-btn d-block">Get a Free Consultation </a>
          </div>
        </div>
      </div>
      </div>
    </section>


    <!-- opportunities -->
    <section class="opportunities">
      <div class="container">
        <div class="opportunities-heading">
          <h3 class="section-heading text-center">
            Unlock a world of opportunities
          </h3>
          <p class="section-paragraph text-center">
            Why do you want to fix your credit?
          </p>
        </div>
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-6">
            <div class="opportunities-list">
              <input type="checkbox" />
              <img src="./assets/img/opportunities2.png" alt="" />
              <label for="lower_interest_rates"
                >Qualify to purchase a home</label
              >
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6">
            <div class="opportunities-list">
              <input type="checkbox" />
              <img src="./assets/img/lower_interest_rates.png" alt="" />
              <label for="lower_interest_rates"
                >Access lower interest rates on a vehicle loan</label
              >
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6">
            <div class="opportunities-list">
              <input type="checkbox" />
              <img src="./assets/img/opportunities6.png" alt="" />
              <label for="lower_interest_rates">Increase approval odds of premium credit cards</label>
            </div>
          </div>


         

          <div class="col-xl-2 col-lg-3 col-6">
            <div class="opportunities-list">
              <input type="checkbox" />
              <img src="./assets/img/opportunities3.png" alt="" />
              <label for="lower_interest_rates"
                >Access 0% Business funding</label
              >
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 col-6">
            <div class="opportunities-list">
              <input type="checkbox" />
              <img src="./assets/img/opportunities5.png" alt="" />
              <label for="lower_interest_rates">Reduce financial stress</label>
            </div>
          </div>

          <div class="col-xl-2 col-lg-3 col-6">
            <div class="opportunities-list">
              <input type="checkbox" />
              <img src="./assets/img/opportunities4.png" alt="" />
              <label for="lower_interest_rates"
                >Achieve your financial goals</label
              >
            </div>
          </div>

          


        </div>
        <a href="" class="theme-btn">Get Started</a>
      </div>
    </section>

    <!-- choice  -->
    <section class="choice">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-6 d-none d-sm-block">
            <div class="choose-left">

            
            <h3 class="section-heading">Your trusted choice</h3>
            <p class="section-paragraph">
              We've helped countless individuals regain control of their credit,
              and our track record is a testament to our dedication. Join the
              ranks of our satisfied clients and discover why we're the trusted
              choice.
            </p>
          </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="choose-right">
            <div class="choice-content">
            <h3 class="section-heading">Countless</h3>
            <p class="section-paragraph">
              Five-star reviews across top sites like Google, ConsumerAffairs,
              Money.com and more.
            </p>
            </div>
            <div class="d-flex align-item-center gap-3">
              <div class="trusted-choice ">
                <h5 class="section-heading">Countless</h5>
                <div class="section-paragraph">Years of experience</div>
              </div>
              <div class="trusted-choice">
                <h5 class="section-heading">Countless</h5>
                <div class="section-paragraph">Happy customers</div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>


        <!-- gurantee -->
        <section class="gurantee">
          <div class="container">
            <div class="custom-home-container">
            <div class="row">
              <div class="col-md-6">
                <div class="gurantee-content">
                  <h3 class="section-heading">We’ve got you covered</h3>
                  <p class="section-paragraph">
                    At Sean White & Associates, we're committed to your financial success and
                    peace of mind. That’s why we offer a 90-day money-back
                    guarantee.*
                  </p>
                  <a href="" class="theme-btn d-block">View Guarantee Details</a>
                  <span>
                    *Credit service companies cannot promise a result or credit
                    score increase.
                  </span>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <img src="./assets/img/gurantee.png" alt="" />
              </div>
            </div>
          </div>
          </div>
        </section>


        



    

    <section class="work">
      <div class="container">
        <div class="work-heading">
          <h3 class="section-heading text-center">How it works</h3>
          <p class="section-paragraph text-center">
            Our process makes credit <span>easier</span> to understand and
            brings <span>real results</span>.
          </p>
        </div>
        <div class="work-steps">
        <div class="row slider">
          <div class="col-xl-4 col-sm-6">
            <div class="work-card">
              <p class="work-step__number">1</p>
              <div class="step-number section-heading">
                1
              </div>
              <h4 class="section-heading text-start">Setting Up
              </h4>

              <p class="section-paragraph">
               Phone consultation to ensure our services will benefit your unique situation, and not waste your time!
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6">
            <div class="work-card">
              <p class="work-step__number">2</p>
              <div class="step-number section-heading">
                2
              </div>
              <h4 class="section-heading text-start">Reviewing
              </h4>
              <p class="section-paragraph">
                Signing up takes minutes; we only need a few pieces of info and a credit report from each Bureau to start.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6">
            <div class="work-card">
              <p class="work-step__number">3</p>
              <div class="step-number section-heading">
                3
              </div>
              <h4 class="section-heading text-start">Optimizing


              </h4>
              <p class="section-paragraph">
                We go after creditors and Bureaus on your behalf, handling all intricate paperwork and document processing.


              </p>
            </div>
          </div>
        </div>
      </div>
        <a href="" class="theme-btn d-block m-auto">Create an Account</a>
      </div>
    </section>

    <section class="tailored">
      <div class="container">
        <div class="tailored-content">
          <h1>Tailored for you</h1>
          <p>Explore which of our <b>3 plans</b> fits your needs</p>
        </div>
      </div>
    </section>

    <section class="financial">
      <div class="container">
        <div class="financial-heading">
          <h3 class="section-heading text-center">
            Choose your path to financial freedom
          </h3>
          <p class="section-paragraph text-center">
            All programs come with Sean White & Associates's <a href=""></a> 90-Day
            Money-Back Guarantee.
          </p>
        </div>

        <div class="plans-cards">

        <div class="row gx-2 g-lg-3">
          
          <div class="col-lg-4 order-lg-1">
            <div class="card financial-item slate">
              <div
                class="financial-head d-flex flex-column justify-content-center"
              >
                <h3 class="financial-title">Clean Slate</h3>

                <p class="financial-mothly">
                  <span class="financial-mothly-fee">$134.99</span> / mo
                </p>
                <p class="financial-first-working-fee">
                  First Work Fee: $195.00
                </p>
              </div>
              <ul class="financial-features list-unstyled">
                <li class="financial-feature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="12"
                    viewBox="0 0 16 12"
                    fill="none"
                  >
                    <path
                      d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM15.5303 6.53033C15.8232 6.23744 15.8232 5.76256 15.5303 5.46967L10.7574 0.6967C10.4645 0.403807 9.98959 0.403807 9.6967 0.6967C9.40381 0.989593 9.40381 1.46447 9.6967 1.75736L13.9393 6L9.6967 10.2426C9.40381 10.5355 9.40381 11.0104 9.6967 11.3033C9.98959 11.5962 10.4645 11.5962 10.7574 11.3033L15.5303 6.53033ZM1 6.75L15 6.75L15 5.25L1 5.25L1 6.75Z"
                      fill="#BAE2FF"
                    ></path>
                  </svg>
                  <span>Comprehensive repair</span>
                </li>
              </ul>
              <span class="most-popular-label">Most popular</span>

            </div>
          </div>
          <div class="col-lg-4 col-6 order-lg-0">
            <div class="card financial-item slate">
              <div
                class="financial-head d-flex flex-column justify-content-center"
              >
                <h3 class="financial-title">Premium Package 
                </h3>

                <p class="financial-mothly">
                  <span class="financial-mothly-fee">$249.99 </span> / mo
                </p>
                <p class="financial-first-working-fee">
                  First Work Fee: $195.00
                </p>
              </div>
              <ul class="financial-features list-unstyled">
                <li class="financial-feature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="12"
                    viewBox="0 0 16 12"
                    fill="none"
                  >
                    <path
                      d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM15.5303 6.53033C15.8232 6.23744 15.8232 5.76256 15.5303 5.46967L10.7574 0.6967C10.4645 0.403807 9.98959 0.403807 9.6967 0.6967C9.40381 0.989593 9.40381 1.46447 9.6967 1.75736L13.9393 6L9.6967 10.2426C9.40381 10.5355 9.40381 11.0104 9.6967 11.3033C9.98959 11.5962 10.4645 11.5962 10.7574 11.3033L15.5303 6.53033ZM1 6.75L15 6.75L15 5.25L1 5.25L1 6.75Z"
                      fill="#BAE2FF"
                    ></path>
                  </svg>
                  <span>Comprehensive repair & $100,000 0% business financing</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-6 order-lg-2">
            <div class="card financial-item slate">
              <div
                class="financial-head d-flex flex-column justify-content-center"
              >
                <h3 class="financial-title">Credit Remodel</h3>

                <p class="financial-mothly">
                  <span class="financial-mothly-fee">$109.99 </span> / mo
                </p>
                <p class="financial-first-working-fee">
                  First Work Fee: $99.00
                </p>
              </div>
              <ul class="financial-features list-unstyled">
                <li class="financial-feature">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="12"
                    viewBox="0 0 16 12"
                    fill="none"
                  >
                    <path
                      d="M1 5.25C0.585786 5.25 0.25 5.58579 0.25 6C0.25 6.41421 0.585786 6.75 1 6.75L1 5.25ZM15.5303 6.53033C15.8232 6.23744 15.8232 5.76256 15.5303 5.46967L10.7574 0.6967C10.4645 0.403807 9.98959 0.403807 9.6967 0.6967C9.40381 0.989593 9.40381 1.46447 9.6967 1.75736L13.9393 6L9.6967 10.2426C9.40381 10.5355 9.40381 11.0104 9.6967 11.3033C9.98959 11.5962 10.4645 11.5962 10.7574 11.3033L15.5303 6.53033ZM1 6.75L15 6.75L15 5.25L1 5.25L1 6.75Z"
                      fill="#BAE2FF"
                    ></path>
                  </svg>
                  <span>Focused repair</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
        <a href="" class="theme-btn d-block m-auto my-5"
          >Compare Plan Features</a
        >
      </div>
    </section>


    <section id="credit-fight">
      <div class="boundaries">
          <h2 class="section-heading">Your credit is worth the fight! </h2>
          <div class="leader">Start your journey to lawyer-backed credit repair with no upfront cost and no obligation.</div>
  
          <div class="square-wrapper">
              <div class="pattern"></div>
              <div class="square">
                  <div class="square-img"><img src="./assets/img/img-proof.jpg" loading="lazy" alt="lifestyle image" width="225"></div>
                  <div class="square-content-wrapper">
                      <div class="square-title">Proof in the numbers</div>
                      <div class="square-content">Our clients have seen significant removals from their credit reports since Sean White & Associates was founded</div>
                  </div>
              </div>
  
              <div class="square">
                  <div class="square-img"><img src="./assets/img/img-services.jpg" loading="lazy" alt="lifestyle image" width="225"></div>
                  <div class="square-content-wrapper">
                      <div class="square-title">Low cost services</div>
                      <div class="square-content">Lawyer-backed credit repair to help leverage every relevant legal standard for your credit repair case.</div>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <!-- Testimonial Start -->
    <section class="testimonial">
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <h3 class="section-heading mb-5">What Our Clients Say!</h3>
          </div>
          <div class="testimonial-slider">
            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial End -->



        <!-- Callback Start -->
        <section class=" callback mb-5 py-5">
          <div class="container pt-5">
              <div class="row justify-content-center">
                  <div class="col-lg-7">
                      <div class="bg-white border rounded p-4 p-sm-5 wow fadeInUp" data-wow-delay="0.5s">
                          <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                              <p class="d-inline-block border rounded text-primary fw-semi-bold py-1 px-3">Get In Touch
                              </p>
                              <h5 class="display-5 mb-5">Request A Call-Back</h5>
                          </div>
                          <div class="row g-3">
                              <div class="col-sm-6">
                                  <div class="form-floating">
                                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                                      <label for="name">Your Name</label>
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-floating">
                                      <input type="email" class="form-control" id="mail" placeholder="Your Email">
                                      <label for="mail">Your Email</label>
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-floating">
                                      <input type="text" class="form-control" id="mobile" placeholder="Your Mobile">
                                      <label for="mobile">Your Mobile</label>
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-floating">
                                      <input type="text" class="form-control" id="subject" placeholder="Subject">
                                      <label for="subject">Subject</label>
                                  </div>
                              </div>
                              <div class="col-12">
                                  <div class="form-floating">
                                      <textarea class="form-control" placeholder="Leave a message here" id="message"
                                          style="height: 100px"></textarea>
                                      <label for="message">Message</label>
                                  </div>
                              </div>
                              <div class="col-12 text-center">
                                  <button class="btn btn-primary w-100 py-3" type="submit">Submit Now</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
      <!-- Callback End -->
    <section class="consultation">
      <div class="container">
        <div class="consultation-card">
          <h4>
            Not sure where to begin?<br />
            Start with a free consultation.
          </h4>
          <a href="" class="theme-btn">Get a Free Consultation</a>
        </div>
      </div>
    </section>




    <!-- Footer Start -->
     <footer class="footer">
    <div class="container-fluid" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6 contact-list">
                  <h4 class=" mb-4">Our Office</h4>
                  <p class="">30 N Gould St Ste R, Sheridan, WY 82801 USA</p>
                  <a class="btn" href="tel:(307) 218-8667">(307) 218-8667</a>
                  <a href="mailto:info@seanwhiteassociates.com">info@seanwhiteassociates.com </a>
                  <p>Contact us</p>
                  <div class="contact-app">
                    <img src="./assets/img/contact1.svg" alt="" width="37" height="24">
                    <img src="./assets/img/contact2.svg" alt="" width="37" height="24">
                    <img src="./assets/img/contact3.svg" alt="" width="37" height="24">
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class=" mb-4">Credit Programs
                  </h4>
                  <a class="btn " href="./packages.html">Packages</a>
                  <a class="btn " href="./faq.html">FAQ</a>
                  <a class="btn " href="./affiliates.html">Become an Affiliate</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class=" mb-4">Legal</h4>
                  <a class="btn " href="">Terms & Conditions</a>
                  <a class="btn " href="">Privacy Policy</a>
                  <a class="btn " href="">Disclosure</a>
                  <a class="btn " href="">GLBA Privacy Notice</a>
                  <a class="btn " href="">Your California Privacy Rights</a>
                  <a href="" class="btn">Do Not Sell Request</a>
              </div>
          </div>
          <p class="footer-end">Credit Experts: Available Monday-Friday, 7am-8pm EST. Saturday-Sunday, 10am-6pm EST
            <br> Customer Service: Available Monday-Friday, 9am-8pm EST          </p>
          <p class="copy-right">
            
            Copyright © 2024 Sean White & Associates. All rights reserved.FICO is a registered trademark of Fair Isaac Corporation in the United States and other countries. Sean White & Associates does not provide legal advice and is not a substitute for legal services. If you are dealing with credit and debt issues, you should contact a local attorney regardless of your use of our service. Sean White & Associates does not guarantee the permanent removal of verifiable tradelines or make promise(s) of any particular outcome whatsoever. Sean White & Associates requires active participation from its clientele regarding requested documents and information, including investigation results, for the sought-after outcome of a healthy, accurate credit report. Individual results may vary.                   
          </p>
      </div>
  </div>
</footer>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery-3.1.1.min.js"></script>
  <script src="./assets/js/slick.js"></script>
  <script src="./assets/js/main.js"></script>


</body>

</html>
