<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/slick.css" />

    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>


    <section class="cta_nav_bar">
      <div class="container">
         <p class="text-center">Get your free credit assessment today,<a href="#">Start now</a>
         </p>
         
      </div>
   </section>
    <!-- header  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-white" id="header-lower">
        <div class="container-fluid">
          <a class="navbar-brand" href="./"
            ><img src="./assets/img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./packages.html">Packages</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./resources-collection.html">Resources Collection</a>
                  <a class="dropdown-item" href="./resources-number.html">Resources Numbers</a>
                  
                </div>
              </li>  
             
             
            </ul>
            <form class="d-lg-flex d-block gap-3">
             
<a href="./signin.html" class="theme-btn">Login</a>
              <a href="./signup.html" class="theme-btn dark">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
    </header>


    <div class="packages-banner">
        <div class="container">
            <div class="packages-banner-content">
                <h1>Packages for <span class="line">your</span> needs</h1>
                <p>We offer the most comprehensive service available in the industry today.</p>
            </div>
        </div>
    </div>


    <section class="price-cards">
        <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="pricing-card">
                    <div class="card-header">
                      <h2 class="card-title"><svg class="program-title-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 0C4.97727 0 0.5 4.47727 0.5 10C0.5 15.5227 4.97727 20 10.5 20C16.0227 20 20.5 15.5227 20.5 10C20.5 4.47727 16.0227 0 10.5 0ZM14.8345 8.30909C14.9144 8.21786 14.9751 8.11158 15.0133 7.99652C15.0514 7.88145 15.0661 7.75992 15.0566 7.63908C15.0471 7.51823 15.0135 7.40051 14.9578 7.29284C14.9021 7.18517 14.8254 7.08973 14.7323 7.01213C14.6392 6.93453 14.5315 6.87633 14.4155 6.84097C14.2996 6.8056 14.1777 6.79378 14.0572 6.80621C13.9366 6.81863 13.8197 6.85504 13.7134 6.9133C13.6071 6.97156 13.5135 7.0505 13.4382 7.14545L9.52909 11.8355L7.50636 9.81182C7.33491 9.64622 7.10527 9.55459 6.86691 9.55666C6.62855 9.55873 6.40054 9.65434 6.23198 9.82289C6.06343 9.99145 5.96782 10.2195 5.96575 10.4578C5.96368 10.6962 6.05531 10.9258 6.22091 11.0973L8.94818 13.8245C9.03751 13.9138 9.14445 13.9835 9.2622 14.0291C9.37994 14.0748 9.50591 14.0954 9.63206 14.0897C9.75822 14.084 9.8818 14.052 9.99492 13.9959C10.108 13.9397 10.2082 13.8606 10.2891 13.7636L14.8345 8.30909Z" fill="#009948"></path>
                    </svg>Premium Package                  </h2>
                      <p class="card-aggressiveness">AGGRESSIVENESS: VERY HIGH</p>
                      <div class="price-section">
                        <h1 class="price">$249.99</h1>
                        <p class="per-month">/ month</p>
                      </div>
                      <p class="working-fee">First Work Fee: $195.00                      </p>
                    </div>
                
                    <ul class="card-features">
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Unlimited Challenges to the 3 Credit Bureaus</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Score Analysis</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Creditor Intervention Letters</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Score Tracker</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Inquiry Targeting</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Personalized Guide to Building Credit</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Access to Educational Content</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Real-Time Account Sync</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
                    </svg><span>Acqualify Loan Readiness Program Enrollment</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Rent-to-Own Home Program available through Pathway Homes</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Online Chat (Available 9a-7p EST M-F)</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Three-Bureau Reports and Scores</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>90-Day Money-Back Guarantee</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Saint Legal Watch™</span></li>
                    </ul>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="pricing-card">
                    <div class="card-header">
                      <h2 class="card-title"><svg class="program-title-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 0C4.97727 0 0.5 4.47727 0.5 10C0.5 15.5227 4.97727 20 10.5 20C16.0227 20 20.5 15.5227 20.5 10C20.5 4.47727 16.0227 0 10.5 0ZM14.8345 8.30909C14.9144 8.21786 14.9751 8.11158 15.0133 7.99652C15.0514 7.88145 15.0661 7.75992 15.0566 7.63908C15.0471 7.51823 15.0135 7.40051 14.9578 7.29284C14.9021 7.18517 14.8254 7.08973 14.7323 7.01213C14.6392 6.93453 14.5315 6.87633 14.4155 6.84097C14.2996 6.8056 14.1777 6.79378 14.0572 6.80621C13.9366 6.81863 13.8197 6.85504 13.7134 6.9133C13.6071 6.97156 13.5135 7.0505 13.4382 7.14545L9.52909 11.8355L7.50636 9.81182C7.33491 9.64622 7.10527 9.55459 6.86691 9.55666C6.62855 9.55873 6.40054 9.65434 6.23198 9.82289C6.06343 9.99145 5.96782 10.2195 5.96575 10.4578C5.96368 10.6962 6.05531 10.9258 6.22091 11.0973L8.94818 13.8245C9.03751 13.9138 9.14445 13.9835 9.2622 14.0291C9.37994 14.0748 9.50591 14.0954 9.63206 14.0897C9.75822 14.084 9.8818 14.052 9.99492 13.9959C10.108 13.9397 10.2082 13.8606 10.2891 13.7636L14.8345 8.30909Z" fill="#009948"></path>
                    </svg>
                    Clean Slate

                </h2>
                      <p class="card-aggressiveness">Aggressiveness: High</p>
                      <div class="price-section">
                        <h1 class="price">$134.99</h1>
                        <p class="per-month">/ month</p>
                      </div>
                      <p class="working-fee">First Work Fee: $195.00

                      </p>
                    </div>
                
                    <ul class="card-features">
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Challenges to the 3 Credit Bureaus</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Score Analysis</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Creditor Intervention Letters</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Score Tracker</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Inquiry Targeting</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Personalized Guide to Building Credit</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Access to Educational Content</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>One-Bureau Report and Scores</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
                    </svg><span>Real-Time Account Sync</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Online Chat <span>(Available 9a-7p EST M-F)</span></span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>90-Day Money-Back Guarantee</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Saint Legal Watch™</span></li>
                     
                    </ul>
                  </div>
            </div>


            <div class="col-lg-4">
                <div class="pricing-card">
                    <div class="card-header">
                      <h2 class="card-title"><svg class="program-title-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 0C4.97727 0 0.5 4.47727 0.5 10C0.5 15.5227 4.97727 20 10.5 20C16.0227 20 20.5 15.5227 20.5 10C20.5 4.47727 16.0227 0 10.5 0ZM14.8345 8.30909C14.9144 8.21786 14.9751 8.11158 15.0133 7.99652C15.0514 7.88145 15.0661 7.75992 15.0566 7.63908C15.0471 7.51823 15.0135 7.40051 14.9578 7.29284C14.9021 7.18517 14.8254 7.08973 14.7323 7.01213C14.6392 6.93453 14.5315 6.87633 14.4155 6.84097C14.2996 6.8056 14.1777 6.79378 14.0572 6.80621C13.9366 6.81863 13.8197 6.85504 13.7134 6.9133C13.6071 6.97156 13.5135 7.0505 13.4382 7.14545L9.52909 11.8355L7.50636 9.81182C7.33491 9.64622 7.10527 9.55459 6.86691 9.55666C6.62855 9.55873 6.40054 9.65434 6.23198 9.82289C6.06343 9.99145 5.96782 10.2195 5.96575 10.4578C5.96368 10.6962 6.05531 10.9258 6.22091 11.0973L8.94818 13.8245C9.03751 13.9138 9.14445 13.9835 9.2622 14.0291C9.37994 14.0748 9.50591 14.0954 9.63206 14.0897C9.75822 14.084 9.8818 14.052 9.99492 13.9959C10.108 13.9397 10.2082 13.8606 10.2891 13.7636L14.8345 8.30909Z" fill="#009948"></path>
                    </svg>
                    Credit Remodel
                </h2>
                      <p class="card-aggressiveness">Aggressiveness: Medium</p>
                      <div class="price-section">
                        <h1 class="price">$109.99 </h1>
                        <p class="per-month">/ month</p>
                      </div>
                      <p class="working-fee">First Work Fee: $99.00

                      </p>
                    </div>
                
                    <ul class="card-features">
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Challenges to the 3 Credit Bureaus</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Score Analysis</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Creditor Intervention Letters</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Score Tracker</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Access to Educational Content</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>(Available 9a-7p EST M-F)</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>90-Day Money-Back Guarantee</span></li>
                      <li><svg class="program-feature-icon" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M1.5 7.58621L5.075 11L14.5 2" stroke="#FC8937" stroke-width="3"></path>
										</svg><span>Saint Legal Watch™</span></li>
                    </ul>
                  </div>
            </div>
        </div>
        <a href="" class="theme-btn d-block m-auto my-5">Get Started</a>
        </div>
    </section>




      
    <section class="trusted">
      <div class="container">
          <div class="row">
                      <div class="col-xl-8 col-sm-6">
              <h2 class="section-heading">
                      Trusted by over <span>200,000</span> Clients worldwide since 2004
               </h3>
              <a href="" class="theme-btn d-block">Get a FREE consultation
              </a>
          </div>
          <div class="col-xl-4 col-sm-6">
              <div class="row g-4 align-items-center">
                  <div class="col-md-6">
                    <div class="row g-4">
                      <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                      <div class="money-back">
                          <h3>
                              90-Day
                          </h3>
                          <h4 class="guarantee-subtitle">
                              
                              Money-back <br>
                              Guarantee
                         
                          </h4>
                          <a href="">
                              Learn More
                          </a>
                      </div>
                    
                      </div>
                    
                    </div>
                  </div>
                  <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                      <div class="money-back">
                          <h3>
                              49
                          </h3>
                          <h4 class="guarantee-subtitle">
                              
                              Money-back <br>
                              Guarantee
                         
                          </h4>
                          
                      </div>
                  </div>
                </div>
          </div>
          </div>
      </div>
  </section>
  



<section class="process">
    <div class="container">
        <div class="process-heading">
            <h2 class="section-heading">
                			Our Process
            </h2>
            <p class="section-paragraph">
                Approaching a company to handle your credit can be stressful, confusing, and downright intimidating — even for those with experience. At Sean White & Associates, we seek to simplify and put our customers at ease.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-4">
        <div class="process-card">
            <div class="process-item">
                <div class="process-item-img">
                    <img src="./assets/img/process-item.webp" alt="">
                </div>
            </div>
            <div class="process-card-body">
               <p class="step">1</p>
               <h4>Setting Up</h4>
               <p>
                We securely gather some personal information and pull a free credit report without affecting your credit rating.
            </p>
            </div>
        </div>
       
            </div>


            <div class="col-lg-4">
                <div class="process-card">
                    <div class="process-item">
                        <div class="process-item-img">
                            <img src="./assets/img/process-item2.webp" alt="">
                        </div>
                    </div>
                    <div class="process-card-body">
                       <p class="step">2</p>
                       <h4>
                        Reviewing
                    </h4>
                       <p>

                        We review your credit history and identify the items you disagree with that are damaging your credit.
                    </p>
                    </div>
                </div>
               
                    </div>


                    <div class="col-lg-4">
                        <div class="process-card">
                            <div class="process-item">
                                <div class="process-item-img">
                                    <img src="./assets/img/process-item3.webp" alt="">
                                </div>
                            </div>
                            <div class="process-card-body">
                               <p class="step">3</p>
                               <h4>
                                Analyzing & Optimizing
                            </h4>
                               <p>

                                We analyze your positive credit and  optimize your report using financial techniques suited to your situation.
                            </p>
                            </div>
                        </div>
                       
                            </div>
        </div>
        <a href="" class="theme-btn d-block m-auto my-5">Speak with an Expert </a>
    </div>
</section>




<section class="worry-free">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
              <h5 class="section-heading">
                A Worry-Free  Service
              </h5>
              <p class="section-paragraph">Not only is Sean White & Associates a BBB accredited business, but all programs come with Sean White & Associates's <a href="">90-Day Money-Back Guarantee*</a></p>
              <div class="d-flex justify-content-center align-item-center gap-3">
                <a href="" class="theme-btn">View Guarantee Details </a>
                <a href="" class="theme-btn btn-learn-more">Get started now</a>
              </div>
              <p>or call
                <a class="call-score" href="">877-637-2673</a> 
 for a free credit consultation</p>
 <span>*Credit service companies cannot promise a result or credit score increase.</span>
            </div>
            <div class="col-lg-6">
                <div class="worry-free-img">
                <img src="./assets/img/worry-fee.webp" alt="">
            </div>
            </div>
        </div>
    </div>
    <div class="worry-free__bg"></div>
</section>




    
    <!-- Testimonial Start -->
    <section class="testimonial">
      <div class="container-xxl py-5">
        <div class="container">
          <div
            class="text-center mx-auto wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <h3 class="section-heading mb-5">What Our Clients Say!</h3>
          </div>
          <div class="testimonial-slider">
            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="testimonial-text border rounded p-4 pt-5 mb-5">
                <div class="btn-square bg-white border rounded-circle">
                  <i class="fa fa-quote-right fa-2x text-black"></i>
                </div>
                <img src="./assets/img/review-star.png" alt="" />
                <p class="testimonial-text">
                  “Ethan did an awesome job explaining the different service
                  levels and the free consultation was informative.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial End -->
            <!-- Callback End -->
            <section class="consultation">
              <div class="container">
                <div class="consultation-card">
                  <h4>
                    Not sure where to begin?<br />
                    Start with a free consultation.
                  </h4>
                  <a href="" class="theme-btn">Get a Free Consultation</a>
                </div>
              </div>
            </section>
        

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container-fluid" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4">Our Office</h4>
                    <p class="">123 Street, New York, USA</p>
                    <a class="btn" href="tel:(307) 218-8667">(307) 218-8667</a>
                    <p class="">info@example.com</p>
                    <p>Contact us</p>
                    <div class="contact-app">
                      <img src="./assets/img/contact1.svg" alt="" width="37" height="24">
                      <img src="./assets/img/contact2.svg" alt="" width="37" height="24">
                      <img src="./assets/img/contact3.svg" alt="" width="37" height="24">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4">Credit Programs
                    </h4>
                    <a class="btn " href="./packages.html">Packages</a>
                    <a class="btn " href="./faq.html">FAQ</a>
                    <a class="btn " href="./affiliates.html">Become an Affiliate</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4">Legal</h4>
                    <a class="btn " href="">Terms & Conditions</a>
                    <a class="btn " href="">Privacy Policy</a>
                    <a class="btn " href="">Disclosure</a>
                    <a class="btn " href="">GLBA Privacy Notice</a>
                    <a class="btn " href="">Your California Privacy Rights</a>
                    <a href="" class="btn">Do Not Sell Request</a>
                </div>
            </div>
            <p class="footer-end">Credit Experts: Available Monday-Friday, 7am-8pm EST. Saturday-Sunday, 10am-6pm EST <br> Customer Service: Available Monday-Friday, 9am-8pm EST</p>
            <p class="copy-right">
              
              Copyright © 2024  Sean White & Associates. All rights reserved. . FICO is a registered trademark of Fair Isaac Corporation in the United States and other countries. Sean White & Associates does not provide legal advice and is not a substitute for legal services. If you are dealing with credit and debt issues, you should contact a local attorney regardless of your use of our service. Sean White & Associates does not guarantee the permanent removal of verifiable tradelines or make promise(s) of any particular outcome whatsoever. Sean White & Associates requires active participation from its clientele regarding requested documents and information, including investigation results, for the sought-after outcome of a healthy, accurate credit report. Individual results may vary.                    
            </p>
        </div>
    </div>
  </footer>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery-3.1.1.min.js"></script>
  <script src="./assets/js/slick.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>
