<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <title>Home</title>
  <link rel="stylesheet" href="./assets/css/slick.css" />

  <link rel="stylesheet" href="./assets/css/style.min.css" />
</head>

<body>


  <section class="cta_nav_bar">
    <div class="container">
      <p class="text-center">Get your free credit assessment today,<a href="#">Start now</a>
      </p>

    </div>
  </section>
  <!-- header  -->
  <header>
    <nav class="navbar navbar-expand-lg bg-white" id="header-lower">
      <div class="container-fluid">
        <a class="navbar-brand" href="./"><img src="./assets/img/logo.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa-solid fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./packages.html">Packages</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./resources-collection.html">Resources Collection</a>
                <a class="dropdown-item" href="./resources-number.html">Resources Numbers</a>

              </div>
            </li>


          </ul>
          <form class="d-lg-flex d-block gap-3">

            <a href="./signin.html" class="theme-btn">Login</a>
            <a href="./signup.html" class="theme-btn dark">Sign Up</a>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <section class="collection">
    <div class="container">
      <h1 class="section-heading">Numbers</h1>

      <div class="collection-list">
        <div class="collection-list-item"><span class="1410200500">141-020-0500</span></div>
        <div class="collection-list-item"><span class="18003211150">180-0321-1150</span></div>
        <div class="collection-list-item"><span class="18003749700">180-0374-9700</span></div>
        <div class="collection-list-item"><span class="2069220880">206-922-0880</span></div>
        <div class="collection-list-item"><span class="2105200146">210-520-0146</span></div>
        <div class="collection-list-item"><span class="2105206400">210-520-6400</span></div>
        <div class="collection-list-item"><span class="4026095706">402-609-5706</span></div>
        <div class="collection-list-item"><span class="4077322416">407-732-2416</span></div>
        <div class="collection-list-item"><span class="4256432613">425-643-2613</span></div>
        <div class="collection-list-item"><span class="5096547110">509-654-7110</span></div>
        <div class="collection-list-item"><span class="5103249442">510-324-9442</span></div>
        <div class="collection-list-item"><span class="6146358100">614-635-8100</span></div>
        <div class="collection-list-item"><span class="6502041000">650-204-1000</span></div>
        <div class="collection-list-item"><span class="7632198086">763-219-8086</span></div>
        <div class="collection-list-item"><span class="7819891000">781-989-1000</span></div>
        <div class="collection-list-item"><span class="8002239899">800-223-9899</span></div>
        <div class="collection-list-item"><span class="8002364300">800-236-4300</span></div>
        <div class="collection-list-item"><span class="8002369454">800-236-9454</span></div>
        <div class="collection-list-item"><span class="8002865427">800-286-5427</span></div>
        <div class="collection-list-item"><span class="8002927508">800-292-7508</span></div>
        <div class="collection-list-item"><span class="8003066062">800-306-6062</span></div>
        <div class="collection-list-item"><span class="8003211150">800-321-1150</span></div>
        <div class="collection-list-item"><span class="8003470350">800-347-0350</span></div>
        <div class="collection-list-item"><span class="8004212110">800-421-2110</span></div>
        <div class="collection-list-item"><span class="8004249595">800-424-9595</span></div>
        <div class="collection-list-item"><span class="8004498767">800-449-8767</span></div>
        <div class="collection-list-item"><span class="8004532044">800-453-2044</span></div>
        <div class="collection-list-item"><span class="8004838314">800-483-8314</span></div>
        <div class="collection-list-item"><span class="8005284800">800-528-4800</span></div>
        <div class="collection-list-item"><span class="8005317209">800-531-7209</span></div>
        <div class="collection-list-item"><span class="8005361584">800-536-1584</span></div>
        <div class="collection-list-item"><span class="8005606169">800-560-6169</span></div>
        <div class="collection-list-item"><span class="8005808615">800-580-8615</span></div>
        <div class="collection-list-item"><span class="8007411969">800-741-1969</span></div>
        <div class="collection-list-item"><span class="8008068840">800-806-8840</span></div>
        <div class="collection-list-item"><span class="8008228383">800-822-8383</span></div>
        <div class="collection-list-item"><span class="8008232318">800-823-2318</span></div>
        <div class="collection-list-item"><span class="8008614840">800-861-4840</span></div>
        <div class="collection-list-item"><span class="8008976877">800-897-6877</span></div>
        <div class="collection-list-item"><span class="8009106704">800-910-6704</span></div>
        <div class="collection-list-item"><span class="8009359935">800-935-9935</span></div>
        <div class="collection-list-item"><span class="8009476229">800-947-6229</span></div>
        <div class="collection-list-item"><span class="8009557070">800-955-7070</span></div>
        <div class="collection-list-item"><span class="8009559096">800-955-9096</span></div>
        <div class="collection-list-item"><span class="8009666546">800-966-6546</span></div>
        <div class="collection-list-item"><span class="8056377243">805-637-7243</span></div>
        <div class="collection-list-item"><span class="8332211584">833-221-1584</span></div>
        <div class="collection-list-item"><span class="8442052138">844-205-2138</span></div>
        <div class="collection-list-item"><span class="8442364766">844-236-4766</span></div>
        <div class="collection-list-item"><span class="8443711203">844-371-1203</span></div>
        <div class="collection-list-item"><span class="8443774136">844-377-4136</span></div>
        <div class="collection-list-item"><span class="8444665519">844-466-5519</span></div>
        <div class="collection-list-item"><span class="8445850488">844-585-0488</span></div>
        <div class="collection-list-item"><span class="8474269203">847-426-9203</span></div>
        <div class="collection-list-item"><span class="8552343767">855-234-3767</span></div>
        <div class="collection-list-item"><span class="8552372357">855-237-2357</span></div>
        <div class="collection-list-item"><span class="8553066998">855-306-6998</span></div>
        <div class="collection-list-item"><span class="8553344196">855-334-4196</span></div>
        <div class="collection-list-item"><span class="8553344198">855-334-4198</span></div>
        <div class="collection-list-item"><span class="8554197365">855-419-7365</span></div>
        <div class="collection-list-item"><span class="8662581104">866-258-1104</span></div>
        <div class="collection-list-item"><span class="8662692837">866-269-2837</span></div>
        <div class="collection-list-item"><span class="8664094196">866-409-4196</span></div>
        <div class="collection-list-item"><span class="8664192780">866-419-2780</span></div>
        <div class="collection-list-item"><span class="8664502324">866-450-2324</span></div>
        <div class="collection-list-item"><span class="8664511216">866-451-1216</span></div>
        <div class="collection-list-item"><span class="8664587688">866-458-7688</span></div>
        <div class="collection-list-item"><span class="8664917864">866-491-7864</span></div>
        <div class="collection-list-item"><span class="8665180213">866-518-0213</span></div>
        <div class="collection-list-item"><span class="8665299848">866-529-9848</span></div>
        <div class="collection-list-item"><span class="8665320423">866-532-0423</span></div>
        <div class="collection-list-item"><span class="8665320424">866-532-0424</span></div>
        <div class="collection-list-item"><span class="8665359492">866-535-9492</span></div>
        <div class="collection-list-item"><span class="8666156319">866-615-6319</span></div>
        <div class="collection-list-item"><span class="8666314680">866-631-4680</span></div>
        <div class="collection-list-item"><span class="8667037961">866-703-7961</span></div>
        <div class="collection-list-item"><span class="8667292722">866-729-2722</span></div>
        <div class="collection-list-item"><span class="8667711104">866-771-1104</span></div>
        <div class="collection-list-item"><span class="8668123874">866-812-3874</span></div>
        <div class="collection-list-item"><span class="8668586729">866-858-6729</span></div>
        <div class="collection-list-item"><span class="8669917360">866-991-7360</span></div>
        <div class="collection-list-item"><span class="8772497294">877-249-7294</span></div>
        <div class="collection-list-item"><span class="8772699058">877-269-9058</span></div>
        <div class="collection-list-item"><span class="8773299029">877-329-9029</span></div>
        <div class="collection-list-item"><span class="8773945975">877-394-5975</span></div>
        <div class="collection-list-item"><span class="8774776855">877-477-6855</span></div>
        <div class="collection-list-item"><span class="8774883538">877-488-3538</span></div>
        <div class="collection-list-item"><span class="8775216773">877-521-6773</span></div>
        <div class="collection-list-item"><span class="8776478552">877-647-8552</span></div>
        <div class="collection-list-item"><span class="8777959819">877-795-9819</span></div>
        <div class="collection-list-item"><span class="8778253242">877-825-3242</span></div>
        <div class="collection-list-item"><span class="8778384347">877-838-4347</span></div>
        <div class="collection-list-item"><span class="8778543538">877-854-3538</span></div>
        <div class="collection-list-item"><span class="8779893268">877-989-3268</span></div>
        <div class="collection-list-item"><span class="8882211161">888-221-1161</span></div>
        <div class="collection-list-item"><span class="8882224227">888-222-4227</span></div>
        <div class="collection-list-item"><span class="8882725543">888-272-5543</span></div>
        <div class="collection-list-item"><span class="8882792426">888-279-2426</span></div>
        <div class="collection-list-item"><span class="8884230900">888-423-0900</span></div>
        <div class="collection-list-item"><span class="8884694520">888-469-4520</span></div>
        <div class="collection-list-item"><span class="8885680296">888-568-0296</span></div>
        <div class="collection-list-item"><span class="8885782146">888-578-2146</span></div>
        <div class="collection-list-item"><span class="8885823359">888-582-3359</span></div>
        <div class="collection-list-item"><span class="8886116904">888-611-6904</span></div>
        <div class="collection-list-item"><span class="8886738490">888-673-8490</span></div>
        <div class="collection-list-item"><span class="8888019078">888-801-9078</span></div>
        </>
      </div>
    </div>
    </div>


    </div>
  </section>

  <!-- Callback End -->
  <section class="consultation">
    <div class="container">
      <div class="consultation-card">
        <h4>
          Not sure where to begin?<br />
          Start with a free consultation.
        </h4>
        <a href="" class="theme-btn">Get a Free Consultation</a>
      </div>
    </div>
  </section>

  <!-- Footer Start -->
  <footer class="footer">
    <div class="container-fluid" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class=" mb-4">Our Office</h4>
            <p class="">123 Street, New York, USA</p>
            <a class="btn" href="tel:(307) 218-8667">(307) 218-8667</a>
            <p class="">info@example.com</p>
            <p>Contact us</p>
            <div class="contact-app">
              <img src="./assets/img/contact1.svg" alt="" width="37" height="24">
              <img src="./assets/img/contact2.svg" alt="" width="37" height="24">
              <img src="./assets/img/contact3.svg" alt="" width="37" height="24">
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class=" mb-4">Credit Programs
            </h4>
            <a class="btn " href="./packages.html">Packages</a>
            <a class="btn " href="./faq.html">FAQ</a>
            <a class="btn " href="./affiliates.html">Become an Affiliate</a>

          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class=" mb-4">Legal</h4>
            <a class="btn " href="">Terms & Conditions</a>
            <a class="btn " href="">Privacy Policy</a>
            <a class="btn " href="">Disclosure</a>
            <a class="btn " href="">GLBA Privacy Notice</a>
            <a class="btn " href="">Your California Privacy Rights</a>
            <a href="" class="btn">Do Not Sell Request</a>
          </div>
        </div>
        <p class="footer-end">Credit Experts: Available Monday-Friday, 7am-8pm EST. Saturday-Sunday, 10am-6pm EST <br>
          Customer Service: Available Monday-Friday, 9am-8pm EST</p>
        <p class="copy-right">

          Copyright © 2024 Sean White & Associates. All rights reserved. . FICO is a registered trademark of Fair Isaac
          Corporation in the United States and other countries. Sean White & Associates does not provide legal advice
          and is not a substitute for legal services. If you are dealing with credit and debt issues, you should contact
          a local attorney regardless of your use of our service. Sean White & Associates does not guarantee the
          permanent removal of verifiable tradelines or make promise(s) of any particular outcome whatsoever. Sean White
          & Associates requires active participation from its clientele regarding requested documents and information,
          including investigation results, for the sought-after outcome of a healthy, accurate credit report. Individual
          results may vary.
        </p>
      </div>
    </div>
  </footer>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/jquery-3.1.1.min.js"></script>
  <script src="./assets/js/slick.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>