<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/slick.css" />

    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>


    <section class="cta_nav_bar">
      <div class="container">
         <p class="text-center">Get your free credit assessment today,<a href="#">Start now</a>
         </p>
         
      </div>
   </section>
    <!-- header  -->
    <header>
      <nav class="navbar navbar-expand-lg bg-white" id="header-lower">
        <div class="container-fluid">
          <a class="navbar-brand" href="./"
            ><img src="./assets/img/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./packages.html">Packages</a>
              </li>
               
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resources
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./resources-collection.html">Resources Collection</a>
                  <a class="dropdown-item" href="./resources-number.html">Resources Numbers</a>
                  
                </div>
              </li>
             
             
            </ul>
            <form class="d-lg-flex d-block gap-3">
             
<a href="./signin.html" class="theme-btn">Login</a>
              <a href="./signup.html" class="theme-btn dark">Sign Up</a>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section class="resourse">
        <div class="container">
            <div class="resourse-heading">
              <a href="">Home</a>
                <h1 class="section-heading text-left">Sean White & Associates Resources</h1>
            </div>
            <div class="row resourse-cards">
                <div class="col-md-3">
                    <div class="resourse-box">
                        <a class="related-resource" href="">
                            <div class="resource_image">
                                <img src="./assets/img/resourse1.jpg" alt="" width="255" height="172">                </div>
                            <p class="article_category">
                                
                    Local Services                                </p>
                            <p class="article_title">Credit Repair in Texas</p>
                            <p class="article_date">October 12, 2023</p>
                        </a>
                    </div>
                </div>

                  
<div class="col-md-3">
                <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse2.jpg" alt="" width="255" height="172"> 
                        <p class="article_category">
                          Local Services                </p>
                      <p class="article_title">Credit Repair in Florida</p>
                      <p class="article_date">August 22, 2024</p>
                  </a>
              </div>
</div>
            </div>
                  

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse3.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Collections                </p>
                      <p class="article_title">How Debt Collection Works</p>
                      <p class="article_date">October 12, 2023</p>
                  </a>
              </div>
              </div>
            </div>

                  

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse4.png" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Scores                </p>
                      <p class="article_title">What is the Average Credit Score by State?</p>
                      <p class="article_date">August 21, 2024</p>
                  </a>
              </div>
              </div>
            </div>
                
              
              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse5.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">Credit Repair for Couples</p>
                      <p class="article_date">August 12, 2024</p>
                  </a>
              </div>
              </div>
            </div>
                  

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse6.jpg" alt="" width="255" height="172">
                         <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">Repairing Credit After Identity Theft</p>
                      <p class="article_date">August 8, 2024</p>
                  </a>
              </div>
              </div>
            </div>
                  

                  


              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse7.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">Credit Counseling vs Credit Repair</p>
                      <p class="article_date">August 5, 2024</p>
                  </a>
              </div>
              </div>
            </div>
                  

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse8.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Use Balance Transfer Cards for Credit Repair</p>
                      <p class="article_date">July 30, 2024</p>
                  </a>
              </div>
              </div>
            </div>
                  


              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse9.jpg" alt="" width="255" height="172">
                         <p class="article_category">
                          Credit Scores                </p>
                      <p class="article_title">Credit Utilization: How It Affects Your Credit Score</p>
                      <p class="article_date">December 29, 2023</p>
                  </a>
              </div>
              </div>
            </div>




                  <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse10.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Remove Inquiries from Your Credit Report</p>
                      <p class="article_date">November 29, 2023</p>
                  </a>
              </div>
                  </div>
                </div>



              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse11.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Collections                </p>
                      <p class="article_title">When Do Collection Agencies Report to Credit Bureaus?</p>
                      <p class="article_date">December 14, 2023</p>
                  </a>
              </div>
              </div>
            </div>



              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">

<img src="./assets/img/resourse12.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Scores                </p>
                      <p class="article_title">Credit Scores: How They Work and Why They Matter</p>
                      <p class="article_date">November 22, 2023</p>
                  </a>
              </div>
              </div>    
            </div>

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse13.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Scores                </p>
                      <p class="article_title">Preparing Your Credit for a Major Purchase</p>
                      <p class="article_date">April 12, 2024</p>
                  </a>
              </div>
              </div>
            </div>
                  

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse14.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Remove Repossessions from Your Credit Report</p>
                      <p class="article_date">October 24, 2023</p>
                  </a>
              </div>

              </div>
            </div>



              <div class="col-md-3">
                  
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse15.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Collections                </p>
                      <p class="article_title">What Is a Judgment and Will It Hurt Your Credit?</p>
                      <p class="article_date">October 24, 2023</p>
                  </a>
              </div>

              </div>
            </div>

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse16.jpg" alt="" width="255" height="172">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Remove Late Payments from Your Credit Report</p>
                      <p class="article_date">October 17, 2023</p>
                  </a>
              </div>
              </div>
            </div>



              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="https://www.creditsaint.com/resources/credit-repair/how-to-remove-foreclosures-from-your-credit-report/">
                      <div class="resource_image">
<img src="./assets/img/resourse17.jpg" alt="">
                         <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Remove Foreclosures from Your Credit Report</p>
                      <p class="article_date">October 26, 2023</p>
                  </a>
              </div>
              </div>
            </div>



              <div class="col-md-3">
   
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse18.jpg" alt="">
                        <p class="article_category">
                          Collections                </p>
                      <p class="article_title">How Long Do Collections Stay on Your Credit Report?</p>
                      <p class="article_date">February 1, 2024</p>
                  </a>
              </div>
              </div>

            </div>





              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
<img src="./assets/img/resourse19.jpg" alt="">
                        <p class="article_category">
                          Credit Scores                </p>
                      <p class="article_title">How to Increase Credit Score Quickly</p>
                      <p class="article_date">January 3, 2024</p>
                  </a>
              </div>
              </div>
            </div>
                  


              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
                          <img src="./assets/img/resourse20.jpg" />                </div>
                      <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">New Jersey Credit Repair</p>
                      <p class="article_date">December 19, 2023</p>
                  </a>
              </div>
              </div>
            




              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="https://www.creditsaint.com/resources/credit-repair/how-to-remove-bankruptcies-from-your-credit-report/">
                      <div class="resource_image">
  <img src="./assets/img/resourse21.jpg" alt="">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Remove Bankruptcies from Your Credit Report</p>
                      <p class="article_date">October 27, 2023</p>
                  </a>
              </div>
              </div>
            </div>

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="https://www.creditsaint.com/resources/credit-repair/how-to-remove-collections-from-your-credit-report/">
                      <div class="resource_image">
 <img src="./assets/img/resourse22.jpg" alt="">
                        <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Remove Collections from Your Credit Report</p>
                      <p class="article_date">October 17, 2023</p>
                  </a>
              </div>
            </div>
          </div>
                  

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
                          <img src="./assets/img/resourse23.jpg" />                </div>
                      <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Dispute Items on Your Credit Report</p>
                      <p class="article_date">October 13, 2023</p>
                  </a>
              </div>
              </div>
                  

              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
                          <img src="./assets/img/resourse24.jpg" />                </div>
                      <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Write an Effective Credit Dispute Letter</p>
                      <p class="article_date">November 13, 2023</p>
                  </a>
              </div>
            </div>
        
                 
              
              <div class="col-md-3">
                              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
                          <img src="./assets/img/resourse25.jpg" />                </div>
                      <p class="article_category">
                          Credit Scores                </p>
                      <p class="article_title">The Price You Pay: 6 Side Effects of Bad Credit</p>
                      <p class="article_date">December 16, 2023</p>
                  </a>
              </div>
              </div>
            
                  


              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
                          <img  src="./assets/img/resourse26.jpg" />                </div>
                      <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">Understanding Credit Repair Companies</p>
                      <p class="article_date">October 12, 2023</p>
                  </a>
              </div>
              </div>
                  


              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
                          <img width="178" height="129" src="./assets/img/resourse27.jpg"  alt=""  />                </div>
                      <p class="article_category">
                          Collections                </p>
                      <p class="article_title">What to Do if a Debt Collector Never Sent a Written Notice</p>
                      <p class="article_date">December 15, 2023</p>
                  </a>
              </div>
              </div>
               
              <div class="col-md-3">
              <div class="resourse-box ">
                  <a class="related_resource" href="">
                      <div class="resource_image">
                                                  <img src="./assets/img/resourse28.jpg" />
                                          </div>
                      <p class="article_category">
                          Credit Repair                </p>
                      <p class="article_title">How to Remove Charge-offs from Your Credit Report</p>
                      <p class="article_date">October 18, 2023</p>
                  </a>
              </div>
              </div>

            </div>
        </div>
    </section>









            <!-- Callback End -->
            <section class="consultation">
              <div class="container">
                <div class="consultation-card">
                  <h4>
                    Not sure where to begin?<br />
                    Start with a free consultation.
                  </h4>
                  <a href="" class="theme-btn">Get a Free Consultation</a>
                </div>
              </div>
            </section>
        
            <!-- Footer Start -->
            <footer class="footer">
              <div class="container-fluid" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class=" mb-4">Our Office</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                        class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class=" mb-4">Services</h4>
                            <a class="btn " href="">Financial Planning</a>
                            <a class="btn " href="">Cash Investment</a>
                            <a class="btn " href="">Financial Consultancy</a>
                            <a class="btn " href="">Business Loans</a>
                            <a class="btn " href="">Business Analysis</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class=" mb-4">Quick Links</h4>
                            <a class="btn " href="">About Us</a>
                            <a class="btn " href="">Contact Us</a>
                            <a class="btn " href="">Our Services</a>
                            <a class="btn " href="">Terms & Condition</a>
                            <a class="btn " href="">Support</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class=" mb-4">Newsletter</h4>
                            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                            <div class="position-relative w-100">
                                <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Your email">
                                <button type="button"
                                    class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </footer>
    
  
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
  </html>
  